
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cnFkd3l2ZmZ1YnN0a3Jubml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MDI4NjcsImV4cCI6MjA1ODA3ODg2N30.HhxqfNHyze7Yt6hrns94_-vIZlo8HCB42_mx2s0giLU
VITE_SUPABASE_URL=https://lurqdwyvffubstkrnnit.supabase.co